<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<style>
    nav{
        background-color: #80a5f6;
        margin: 10px;
        padding: 20px;
        color: aliceblue;
    }
    .red:hover{
        color: red;
        font-size: large;
        font-weight: bold;
    }
    .orange:hover{
        color: orange;
        font-size: large;
        font-weight: bold;
    }
    .green:hover{
        color: #00ff1e;
        font-size: large;
        font-weight: bold;
    }
    .yellow:hover{
        color: yellow;
        font-size: large;
        font-weight: bold;
    }
    .brown:hover{
        color: #f50000;
        font-size: large;
        font-weight: bold;
    }
    .design{
        padding: 2px 10px;
        margin: 10px;
    }
</style>
<body>
    <nav style="text-align: center;">
        <a href="#" class="design red" style="border-style: dashed;">Home</a>
        <a href="#" class="design orange" style="border-style: dotted;">About Us</a>
        <a href="#" class="design green" style="border-style: solid;">Contact</a>
        <a href="#" class="design yellow" style="border-style: groove;">Blog</a>
        <a href="#" class="design brown" style="border-style: double;">Login</a>
    </nav>
</body>
</html>